<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14 16;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .about-section {
            background: blue;
            padding: 20;
            margin: 50 auto;
            width: 80;
            box-shadow: 0 0 10(0, 0, 0, 0.1);
        }
        .about-section h1 {
            background-color:blue;
            text-align: center;
            color:purple; /* Green color for the header */
        }
        .about-section p {
            text-align: justify;
            color: pink;
        }
     
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <div class="about-section">
        <h1>Welcome to My Website!</h1>
        <p class="highlight">On this website, you'll find a variety of content that reflects my interests and passions. Hopefully, you'll be interested in the topics I am interested in and it brings you joy. There's something for everyone. This is a beginner website so please bear with me. Stay tuned for regular updates and feel free to reach out if you have any questions or suggestions!</p>
    </div>
</body>
</html>
